# Tmed-backend

./: WebAPI.sln  data.csv
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  temp.db
API/Controllers/: AllDoctors.cs  AllDoctorsController.cs  AllergyHistoryController.cs  BaseController.cs  DoctorController.cs  HistoryController.cs  MedicationHistoryController.cs  ProfileController.cs  RecordsController.cs  UsersController.cs  VaccinationHistoryController.cs  ValuesController.cs
API/Middleware/: ErrorHadlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  List.cs
Application/AllergiesHistory/: AllergiesDto.cs  Create.cs  GetAllergiesById.cs  GetAllergiesByToken.cs
Application/Doctor/: DoctorDto.cs  GetDoctors.cs  GetPacientsName.cs  PacientsNameDto.cs  PacientsProfileDto.cs
Application/History/: CreateDisease.cs  DiseasesDto.cs  GetDiseasesByToken.cs  GetDiseasesPacient.cs  UpdateDisease.cs
Application/Infrastructure/: JwtGenerator.cs  UserAccessor.cs
Application/Interfaces/: IUserAccessor.cs
Application/MedicationsHistory/: CreateMedication.cs  GetMedicationById.cs  MedicationsDto.cs  MedicationsGetByToken.cs
Application/PacientRecords/: Create.cs  GetRecords.cs  GetRecordsbyId.cs  Recordsdto.cs  Update.cs
Application/Profile/: Create.cs  GetPacientProfilebyToken.cs  GetPacientsProfile.cs  PacientsProfileDto.cs  ProfileDto.cs  Update.cs
Application/Users/: Create.cs  GetUser.cs  Login.cs  UserDto.cs
Application/VaccinationHistory/: CreateVaccin.cs  GetVaccinById.cs  GetVaccinByToken.cs  VaccinationsDto.cs
Application/Validators/: ValidatorExtension.cs
Domain/: Allergies.cs  BasicParameters.cs  Diseases.cs  Doctor.cs  Domain.csproj  HealthComplaint.cs  HistoryAllergies.cs  HistoryDiseases.cs  HistoryMedications.cs  HistoryVaccinations.cs  Medications.cs  Pacient.cs  Records.cs  User.cs  Vaccinations.cs  Value.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191208183025_InitialCreate.Designer.cs  20191208183025_InitialCreate.cs  20200201181959_InitialCreate.Designer.cs  20200201181959_InitialCreate.cs  20200327005822_CreateProfile.Designer.cs  20200327005822_CreateProfile.cs  20200331200443_InitialCreate.Designer.cs  20200331200443_InitialCreate.cs  20200404184705_InitialCreate.Designer.cs  20200404184705_InitialCreate.cs  20200411000412_FixedMigrations.Designer.cs  20200411000412_FixedMigrations.cs  20200415184358_Fix Create.Designer.cs  20200415184358_Fix Create.cs  20200416193730_New Migration.Designer.cs  20200416193730_New Migration.cs  20200424182414_FixDate.Designer.cs  20200424182414_FixDate.cs  20200429200655_InitialCreate.Designer.cs  20200429200655_InitialCreate.cs  DataContextModelSnapshot.cs
